{
  "lesson": "1.1 - Greetings & Basic Phrases",
  "generated": "2025-08-27T02:49:04.627Z",
  "files": [
    {
      "arabic": "مَرْحَباً",
      "english": "Hello",
      "filename": "marhaban.mp3"
    },
    {
      "arabic": "أَهْلاً وَ سَهْلاً",
      "english": "Welcome",
      "filename": "ahlan-wa-sahlan.mp3"
    },
    {
      "arabic": "السَّلامُ عَلَيْكُم",
      "english": "Peace be upon you",
      "filename": "assalamu-alaykum.mp3"
    },
    {
      "arabic": "وَ عَلَيْكُم السَّلام",
      "english": "And upon you be peace",
      "filename": "wa-alaykum-assalam.mp3"
    },
    {
      "arabic": "صَباح الخَيْر",
      "english": "Good morning",
      "filename": "sabah-al-khayr.mp3"
    },
    {
      "arabic": "صَباح النُّور",
      "english": "Good morning (response)",
      "filename": "sabah-an-nur.mp3"
    },
    {
      "arabic": "مَساء الخَيْر",
      "english": "Good evening",
      "filename": "masa-al-khayr.mp3"
    },
    {
      "arabic": "مَساء النُّور",
      "english": "Good evening (response)",
      "filename": "masa-an-nur.mp3"
    },
    {
      "arabic": "كَيْفَ الحال؟",
      "english": "How are you?",
      "filename": "kayfa-al-hal.mp3"
    },
    {
      "arabic": "بِخَيْر، شُكْراً",
      "english": "Fine, thank you",
      "filename": "bikhayr-shukran.mp3"
    },
    {
      "arabic": "مِن فَضْلِك",
      "english": "Please",
      "filename": "min-fadlik.mp3"
    },
    {
      "arabic": "شُكْراً",
      "english": "Thank you",
      "filename": "shukran.mp3"
    },
    {
      "arabic": "السَّلامُ عَلَيْكُم",
      "english": "Peace be upon you",
      "filename": "conversation-1.mp3"
    },
    {
      "arabic": "وَ عَلَيْكُم السَّلام",
      "english": "And upon you be peace",
      "filename": "conversation-2.mp3"
    },
    {
      "arabic": "صَباح الخَيْر",
      "english": "Good morning",
      "filename": "conversation-3.mp3"
    },
    {
      "arabic": "صَباح النُّور. كَيْفَ الحال؟",
      "english": "Good morning. How are you?",
      "filename": "conversation-4.mp3"
    },
    {
      "arabic": "أنا بِخَيْر، شُكْراً. وَ أَنْتِ؟",
      "english": "I'm fine, thank you. And you?",
      "filename": "conversation-5.mp3"
    },
    {
      "arabic": "بِخَيْر، الحَمْدُ لِله",
      "english": "Fine, praise be to God",
      "filename": "conversation-6.mp3"
    }
  ]
}